BACK_URL=http://localhost:8080
DB_URL=postgres://postgres:root@localhost:5432/rpd

PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=rpd

ACCESS_TOKEN_SECRET=rpd_back1234
REFRESH_TOKEN_SECRET=1234back_rpd